# polyv-flutter-media-player-demo

./: .gitignore  CLAUDE.md  README.md
.claude/commands/: run-tests.md
_bmad/_config/: agent-manifest.csv  files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: INTEGRATION_GUIDE.md  architecture-refactor-plan.md  automation-summary.md  project-context.md  test-automation-summary.md
docs/implementation-artifacts/: 0-1-home-entry-buttons.md  1-1-plugin-init.md  1-2-platform-channel-ios.md  1-3-basic-playback.md  2-1-progress-bar.md  2-2-time-display.md  2-3-buffer-progress.md  3-1-quality-selector.md  3-2-speed-selector.md  3-3-volume-control.md  4-1-danmaku-layer.md  4-2-danmaku-toggle.md  4-3-danmaku-send.md  4-4-danmaku-service-api.md  5-1-subtitle-toggle.md  5-2-subtitle-language-selector.md  6-1-account-config.md  6-2-fetch-video-list.md  6-3-video-list-display.md  6-4-switch-video.md  6-5-trigger-download.md  7-1-fullscreen.md  7-2-tap-play-pause.md  7-3-double-tap-fullscreen.md  7-4-gestures.md  9-1-download-center.md  9-2-download-progress.md  9-3-pause-resume.md  9-4-retry-failed.md  9-5-delete-download.md  9-6-empty-state.md  9-7-download-control-strong-consistency.md  9-8-download-authoritative-sync.md  automation-summary.md  epic-0-retro-2026-01-20.md  epic-6-retro-2026-01-25.md  spec-fix-ios-download-fallback-clears-list.md  spec-fix-ios-download-resume-stuck.md  spec-fix-landscape-danmaku-missing.md  sprint-status.yaml  (+6 more)
docs/planning-artifacts/: architecture.md  bmm-workflow-status.yaml  epics.md  prd.md
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/pages/: home_page.dart  long_video_page.dart  long_video_page_simplified.dart
example/test/pages/: home_page_test.dart
polyv_media_player/: README.md  analysis_options.yaml  pubspec.yaml
polyv_media_player/android/: build.gradle  settings.gradle
polyv_media_player/android/src/main/: AndroidManifest.xml
polyv_media_player/android/src/main/kotlin/com/polyv/polyv_media_player/: DownloadCoordinator.kt  DownloadEventEmitter.kt  MethodRouter.kt  PlaybackEventEmitter.kt  PlayerCoordinator.kt  PolyvMediaPlayerPlugin.kt  PolyvVideoViewFactory.kt  SubtitleCoordinator.kt
polyv_media_player/android/src/test/kotlin/com/polyv/polyv_media_player/: PolyvMediaPlayerPluginTest.kt
polyv_media_player/example/: .gitignore  pubspec.yaml
polyv_media_player/example/android/: build.gradle.kts  gradle.properties
polyv_media_player/example/ios/: Podfile
polyv_media_player/example/lib/: main.dart
polyv_media_player/ios/: polyv_media_player.podspec
polyv_media_player/ios/Classes/: PLVFlutterDownloadMonitor.h  PLVFlutterDownloadMonitor.m  PLVFlutterEventEmitter.h  PLVFlutterEventEmitter.m  PLVFlutterEventStreamHandler.h  PLVFlutterEventStreamHandler.m  PLVFlutterMethodRouter.h  PLVFlutterMethodRouter.m  PLVFlutterPlayerSession.h  PLVFlutterPlayerSession.m  PLVFlutterSubtitleCoordinator.h  PLVFlutterSubtitleCoordinator.m  PLVMediaPlayerSubtitleModule.m  PLVVideoViewFactory.h  PLVVideoViewFactory.m  PLVVodMediaSubtitleViewModel.m  PolyvMediaPlayerPlugin+MethodHandlers.h  PolyvMediaPlayerPlugin.h  PolyvMediaPlayerPlugin.m
polyv_media_player/lib/: polyv_media_player.dart
polyv_media_player/lib/core/: offline_playback_decider.dart  player_config.dart  player_config_test.dart  player_controller.dart  player_event_parser.dart  player_events.dart  player_exception.dart  player_state.dart  subtitle_selection_policy.dart  system_locale_provider.dart
polyv_media_player/lib/infrastructure/: polyv_api_client.dart
polyv_media_player/lib/platform_channel/: event_channel_handler.dart  method_channel_handler.dart  player_api.dart
polyv_media_player/lib/services/: player_initializer.dart  player_initializer_test.dart  polyv_config_service.dart  subtitle_preference_service.dart  video_progress_service.dart
polyv_media_player/lib/ui/: control_bar.dart  control_bar_state_machine.dart  double_tap_detector.dart  player_colors.dart  subtitle_toggle.dart
polyv_media_player/lib/utils/: plv_logger.dart
polyv_media_player/lib/widgets/: polyv_video_player.dart  polyv_video_view.dart
polyv_media_player/test/: README.md
polyv_media_player/test/core/: player_controller_lifecycle_test.dart  player_controller_mocked_test.dart  player_controller_test.dart  player_events_test.dart  player_exception_test.dart  player_state_test.dart  player_state_transitions_test.dart
polyv_media_player/test/infrastructure/: api_client_signing_test.dart  danmaku_service_integration_test.dart  polyv_api_client_post_test.dart  (+1 more)
(+127 files in other folders)
