org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true

# Polyv SDK 仓库访问凭据（用于下载依赖）
polyvRepoUser=609cc5623a10edbf36da9615
polyvRepoPassword=EbkbzTNHRJ=P
